<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="BNForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-Ov-AyY">
                                <rect key="frame" x="16" y="202.5" width="343" height="262.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="458-Ba-vDQ">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pn9-4d-c8C"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign  In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-wz-d8T">
                                        <rect key="frame" x="143.5" y="58" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-O4-e0o">
                                        <rect key="frame" x="0.0" y="108.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-dc-MuD">
                                        <rect key="frame" x="0.0" y="168.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-hC-8Kz">
                                        <rect key="frame" x="0.0" y="228.5" width="343" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vul-LE-UfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BwZ-dc-MuD" secondAttribute="trailing" id="1ET-aY-DAK"/>
                                    <constraint firstItem="BwZ-dc-MuD" firstAttribute="leading" secondItem="KaT-Ov-AyY" secondAttribute="leading" id="2PJ-B8-zUV"/>
                                    <constraint firstAttribute="trailing" secondItem="bQT-O4-e0o" secondAttribute="trailing" id="Bi4-If-11v"/>
                                    <constraint firstItem="FVx-hC-8Kz" firstAttribute="leading" secondItem="KaT-Ov-AyY" secondAttribute="leading" id="Ith-7Z-a53"/>
                                    <constraint firstItem="bQT-O4-e0o" firstAttribute="leading" secondItem="KaT-Ov-AyY" secondAttribute="leading" id="emS-Kb-Lcc"/>
                                    <constraint firstAttribute="trailing" secondItem="FVx-hC-8Kz" secondAttribute="trailing" id="nUW-Ef-jvW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaT-Ov-AyY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EVv-eo-duR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KaT-Ov-AyY" secondAttribute="trailing" id="lCS-Ya-56e"/>
                            <constraint firstItem="KaT-Ov-AyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pzd-9Z-R6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="bQT-O4-e0o" id="l8w-M8-l4a"/>
                        <outlet property="passWordField" destination="BwZ-dc-MuD" id="fRk-n6-yYi"/>
                        <outlet property="signInLabel" destination="4AU-wz-d8T" id="hcJ-Uf-st7"/>
                        <outlet property="signInRegisterButton" destination="FVx-hC-8Kz" id="8as-vV-rAB"/>
                        <outlet property="signInSelector" destination="458-Ba-vDQ" id="a71-i6-yyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-275"/>
        </scene>
        <!--Product Controller-->
        <scene sceneID="LOa-7u-4Xm">
            <objects>
                <viewController id="obC-bz-zeu" customClass="ProductController" customModule="BNForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frN-nw-CgV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlt-iN-eO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2B-1V-A44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erU-Xh-USp">
                                <rect key="frame" x="9" y="121" width="340" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recallCells" rowHeight="64" id="KRM-t8-df5" customClass="RecallPopulationCells" customModule="BNForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="340" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRM-t8-df5" id="ZfH-tI-K8y">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-dI-NB8">
                                                    <rect key="frame" x="87" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-vD-19Q">
                                                    <rect key="frame" x="16" y="6" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9xe-DB-6hv"/>
                                                        <constraint firstAttribute="width" constant="50" id="wkA-Ic-fua"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7U6-vD-19Q" firstAttribute="leading" secondItem="ZfH-tI-K8y" secondAttribute="leading" constant="15" id="Ds6-0w-Mf5"/>
                                                <constraint firstItem="7U6-vD-19Q" firstAttribute="centerY" secondItem="ZfH-tI-K8y" secondAttribute="centerY" id="YXh-Fa-auV"/>
                                                <constraint firstItem="GHn-dI-NB8" firstAttribute="centerY" secondItem="ZfH-tI-K8y" secondAttribute="centerY" id="eKo-ar-ZzH"/>
                                                <constraint firstItem="GHn-dI-NB8" firstAttribute="leading" secondItem="7U6-vD-19Q" secondAttribute="trailing" constant="15" id="wXI-SU-0zA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRecall" destination="7U6-vD-19Q" id="HF4-qi-T5s"/>
                                            <outlet property="recallDesc" destination="GHn-dI-NB8" id="V3p-GD-nV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obC-bz-zeu" id="TeA-wa-0Io"/>
                                    <outlet property="delegate" destination="obC-bz-zeu" id="P1r-9b-gSZ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-qF-g14" userLabel="Safety Table View">
                                <rect key="frame" x="9" y="322" width="343" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="safetyCells" rowHeight="73" id="fBV-en-TZd" customClass="SafetyPopulationCells" customModule="BNForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBV-en-TZd" id="Ki5-Ds-0fO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-oJ-DoB">
                                                    <rect key="frame" x="79" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N00-wY-eDi">
                                                    <rect key="frame" x="8" y="11" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8YP-lZ-0w6"/>
                                                        <constraint firstAttribute="height" constant="50" id="XW2-o5-Vft"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cwu-oJ-DoB" firstAttribute="leading" secondItem="N00-wY-eDi" secondAttribute="trailing" constant="14" id="Ckq-EJ-Gzu"/>
                                                <constraint firstItem="N00-wY-eDi" firstAttribute="leading" secondItem="Ki5-Ds-0fO" secondAttribute="leading" constant="15" id="f4U-Ka-PAn"/>
                                                <constraint firstItem="N00-wY-eDi" firstAttribute="centerY" secondItem="Ki5-Ds-0fO" secondAttribute="centerY" id="uda-O4-J2V"/>
                                                <constraint firstItem="Cwu-oJ-DoB" firstAttribute="centerY" secondItem="Ki5-Ds-0fO" secondAttribute="centerY" id="zvI-5c-Zlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSafety" destination="N00-wY-eDi" id="3iv-vu-pZ7"/>
                                            <outlet property="safteyDesc" destination="Cwu-oJ-DoB" id="2at-xo-CyM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obC-bz-zeu" id="LEA-MI-NpS"/>
                                    <outlet property="delegate" destination="obC-bz-zeu" id="LX1-42-fFb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Consumer Product Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-ec-7qw">
                                <rect key="frame" x="52" y="20" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Safe Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-wV-wLH">
                                <rect key="frame" x="113" y="291" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-W2-AAb" userLabel="scanButton">
                                <rect key="frame" x="214" y="521" width="125" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " backgroundImage="scanButton"/>
                                <connections>
                                    <action selector="scanProductButton:" destination="obC-bz-zeu" eventType="touchUpInside" id="Phg-Ze-H8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-tE-ibe">
                                <rect key="frame" x="41" y="568" width="125" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recall Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-5L-pgN">
                                <rect key="frame" x="97" y="59" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vq0-ec-7qw" firstAttribute="centerX" secondItem="b2B-1V-A44" secondAttribute="centerX" constant="-16" id="1y8-rM-5bD"/>
                            <constraint firstItem="Vq0-ec-7qw" firstAttribute="centerY" secondItem="b2B-1V-A44" secondAttribute="centerY" constant="-303" id="6g1-r0-Qn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recallTableView" destination="erU-Xh-USp" id="VeL-fv-WxC"/>
                        <outlet property="safetyTableView" destination="5IX-qF-g14" id="jzb-6Z-AU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMh-Fk-EQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-260"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="dXU-UU-YWo">
            <objects>
                <viewController id="zQZ-Ed-tzw" customClass="ScanViewController" customModule="BNForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uc-pL-hgU"/>
                        <viewControllerLayoutGuide type="bottom" id="zMC-M1-HUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrD-zs-hmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-QI-OC2">
                                <rect key="frame" x="113" y="235" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-p2-Ovl">
                                <rect key="frame" x="10" y="617" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="viK-n1-fAK"/>
                                </constraints>
                                <state key="normal" title="Product Search"/>
                                <connections>
                                    <action selector="productSearch:" destination="zQZ-Ed-tzw" eventType="touchUpInside" id="6hG-it-B8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-DH-M9a">
                                <rect key="frame" x="3" y="20" width="369" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Quu-iI-GmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-TQ-iB1">
                                <rect key="frame" x="16" y="77" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2uf-b7-80G"/>
                                    <constraint firstAttribute="height" constant="30" id="iGa-fG-lvm"/>
                                </constraints>
                                <state key="normal" backgroundImage="ios7Share"/>
                                <connections>
                                    <action selector="scanShareBttn:" destination="zQZ-Ed-tzw" eventType="touchUpInside" id="bLy-Bn-SVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-pV-VhF">
                                <rect key="frame" x="302" y="77" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vr3-qp-Q9q"/>
                                    <constraint firstAttribute="width" constant="46" id="iJx-yT-ESi"/>
                                </constraints>
                                <state key="normal" backgroundImage="iosHome"/>
                                <connections>
                                    <action selector="homeBtnPressed:" destination="zQZ-Ed-tzw" eventType="touchUpInside" id="Sed-YG-CsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-sd-Z6h">
                                <rect key="frame" x="249" y="617" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="XVo-tc-gID"/>
                                </constraints>
                                <state key="normal" title="Create Report"/>
                                <connections>
                                    <action selector="createReport:" destination="zQZ-Ed-tzw" eventType="touchUpInside" id="YeD-S9-VXh"/>
                                    <segue destination="TSC-vX-hNd" kind="presentation" identifier="goCreateReport" id="kmb-4R-nu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHC-p2-Ovl" firstAttribute="leading" secondItem="NrD-zs-hmz" secondAttribute="leadingMargin" constant="-6" id="00D-bi-qYd"/>
                            <constraint firstItem="iSh-sd-Z6h" firstAttribute="leading" secondItem="nHC-p2-Ovl" secondAttribute="trailing" constant="115" id="3T9-uq-3AS"/>
                            <constraint firstItem="zAc-TQ-iB1" firstAttribute="leading" secondItem="NrD-zs-hmz" secondAttribute="leadingMargin" id="3bU-yI-baX"/>
                            <constraint firstItem="8F6-pV-VhF" firstAttribute="leading" secondItem="zAc-TQ-iB1" secondAttribute="trailing" constant="240" id="4hW-jb-Eyk"/>
                            <constraint firstItem="zAc-TQ-iB1" firstAttribute="top" secondItem="fxa-DH-M9a" secondAttribute="bottom" constant="23" id="BOc-Ve-f9C"/>
                            <constraint firstItem="8F6-pV-VhF" firstAttribute="top" secondItem="fxa-DH-M9a" secondAttribute="bottom" constant="23" id="BbY-aF-D6J"/>
                            <constraint firstItem="iSh-sd-Z6h" firstAttribute="top" secondItem="8F6-pV-VhF" secondAttribute="bottom" constant="504" id="DyK-lD-RlX"/>
                            <constraint firstItem="nHC-p2-Ovl" firstAttribute="top" secondItem="zAc-TQ-iB1" secondAttribute="bottom" constant="510" id="Hzs-aM-Ez4"/>
                            <constraint firstItem="iSh-sd-Z6h" firstAttribute="leading" secondItem="nHC-p2-Ovl" secondAttribute="trailing" constant="115" id="IoS-Vm-rIQ"/>
                            <constraint firstItem="Gke-QI-OC2" firstAttribute="top" secondItem="NrD-zs-hmz" secondAttribute="top" constant="235" id="Izi-qe-ci3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAc-TQ-iB1" secondAttribute="trailing" constant="297" id="KLm-jC-zfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8F6-pV-VhF" secondAttribute="trailing" constant="11" id="KhD-pc-Mv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8F6-pV-VhF" secondAttribute="trailing" constant="11" id="NNt-7f-lU3"/>
                            <constraint firstItem="nHC-p2-Ovl" firstAttribute="top" secondItem="zAc-TQ-iB1" secondAttribute="bottom" constant="510" id="QXx-cA-7g2"/>
                            <constraint firstItem="8F6-pV-VhF" firstAttribute="top" secondItem="fxa-DH-M9a" secondAttribute="bottom" constant="23" id="RzW-Xc-ej9"/>
                            <constraint firstItem="zAc-TQ-iB1" firstAttribute="leading" secondItem="NrD-zs-hmz" secondAttribute="leadingMargin" id="S1q-2O-zLe"/>
                            <constraint firstAttribute="trailing" secondItem="fxa-DH-M9a" secondAttribute="trailing" constant="3" id="asg-aq-jjU"/>
                            <constraint firstItem="zAc-TQ-iB1" firstAttribute="leading" secondItem="NrD-zs-hmz" secondAttribute="leadingMargin" id="bb3-0f-wau"/>
                            <constraint firstItem="fxa-DH-M9a" firstAttribute="top" secondItem="5Uc-pL-hgU" secondAttribute="bottom" id="dtP-Cz-9O0"/>
                            <constraint firstItem="8F6-pV-VhF" firstAttribute="leading" secondItem="zAc-TQ-iB1" secondAttribute="trailing" constant="240" id="eOb-56-SSw"/>
                            <constraint firstItem="fxa-DH-M9a" firstAttribute="leading" secondItem="NrD-zs-hmz" secondAttribute="leading" constant="3" id="fiy-YE-imK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAc-TQ-iB1" secondAttribute="trailing" constant="297" id="ijh-Nm-5Tp"/>
                            <constraint firstAttribute="trailing" secondItem="iSh-sd-Z6h" secondAttribute="trailing" id="keo-zh-vZK"/>
                            <constraint firstItem="fxa-DH-M9a" firstAttribute="centerX" secondItem="Gke-QI-OC2" secondAttribute="centerX" id="mIi-JQ-1GU"/>
                            <constraint firstItem="iSh-sd-Z6h" firstAttribute="top" secondItem="8F6-pV-VhF" secondAttribute="bottom" constant="504" id="rQk-8i-Jot"/>
                            <constraint firstItem="zAc-TQ-iB1" firstAttribute="top" secondItem="fxa-DH-M9a" secondAttribute="bottom" constant="23" id="srB-pT-WzL"/>
                            <constraint firstItem="zAc-TQ-iB1" firstAttribute="top" secondItem="fxa-DH-M9a" secondAttribute="bottom" constant="23" id="v5r-G6-vxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAc-TQ-iB1" secondAttribute="trailing" constant="297" id="wLe-4x-Aza"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uxb-70-ar2" kind="unwind" identifier="scanToHome" unwindAction="unwindSegueToVCFor:towardsViewController:" id="Vmf-VW-naw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q28-Or-Vol" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uxb-70-ar2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3134" y="1370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="94c-kj-JN8">
            <objects>
                <viewController id="DxS-7e-Ubw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f53-q6-fvd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgk-Po-pcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLH-9M-ytc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-5i-beV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Latest Recalls" id="nfb-Fe-Tad"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Pi-5aO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="191" id="KwZ-hV-TSW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwZ-hV-TSW" id="CH1-33-fz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-d6-SIe">
                                                    <rect key="frame" x="8" y="30.5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="mEW-nx-rj7"/>
                                                        <constraint firstAttribute="height" constant="130" id="nuL-GE-Vk4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title !!! title !!! title !!! title !!! title!!! title !!! title !!! title !!! title !!! title!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-cv-NDd">
                                                    <rect key="frame" x="138" y="30.5" width="229" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title!!! title!!! title!!! title!!! title!!! title!!! title!!! title!!!  title!!! title!!! title!!! title!!! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-VN-N3g">
                                                    <rect key="frame" x="146" y="82" width="213" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYa-VN-N3g" firstAttribute="leading" secondItem="CAT-d6-SIe" secondAttribute="trailing" constant="8" id="2hM-My-6B6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vT9-cv-NDd" secondAttribute="trailing" id="3eY-V5-bLj"/>
                                                <constraint firstItem="CAT-d6-SIe" firstAttribute="leading" secondItem="CH1-33-fz2" secondAttribute="leadingMargin" id="HpU-Wc-SBL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uYa-VN-N3g" secondAttribute="trailing" constant="8" id="Jbh-q4-RPi"/>
                                                <constraint firstItem="uYa-VN-N3g" firstAttribute="top" secondItem="vT9-cv-NDd" secondAttribute="bottom" constant="8" id="Kwq-xB-xVj"/>
                                                <constraint firstItem="CAT-d6-SIe" firstAttribute="centerY" secondItem="CH1-33-fz2" secondAttribute="centerY" id="T4U-ql-TtJ"/>
                                                <constraint firstItem="vT9-cv-NDd" firstAttribute="leading" secondItem="CAT-d6-SIe" secondAttribute="trailing" id="XHc-DC-AcX"/>
                                                <constraint firstItem="vT9-cv-NDd" firstAttribute="top" secondItem="CAT-d6-SIe" secondAttribute="top" id="fYb-PN-KWJ"/>
                                                <constraint firstItem="vT9-cv-NDd" firstAttribute="leading" secondItem="CAT-d6-SIe" secondAttribute="trailing" id="pNB-CZ-YIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-n4-dcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.56712957789999996" green="0.75730987620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aKx-Wd-dGu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufk-5i-beV" firstAttribute="top" secondItem="f53-q6-fvd" secondAttribute="bottom" id="9Tk-vb-kMK"/>
                            <constraint firstItem="BXc-Pi-5aO" firstAttribute="leading" secondItem="yLH-9M-ytc" secondAttribute="leading" id="Azp-vc-bqc"/>
                            <constraint firstItem="BXc-Pi-5aO" firstAttribute="top" secondItem="Ufk-5i-beV" secondAttribute="bottom" id="NpC-7o-fte"/>
                            <constraint firstItem="Pgk-Po-pcg" firstAttribute="top" secondItem="BXc-Pi-5aO" secondAttribute="bottom" id="fep-LR-754"/>
                            <constraint firstItem="B3r-n4-dcY" firstAttribute="top" secondItem="yLH-9M-ytc" secondAttribute="top" id="gJZ-KP-GmG"/>
                            <constraint firstAttribute="trailing" secondItem="B3r-n4-dcY" secondAttribute="trailing" id="gRd-iW-TzF"/>
                            <constraint firstItem="Ufk-5i-beV" firstAttribute="leading" secondItem="yLH-9M-ytc" secondAttribute="leading" id="kxQ-rL-bhr"/>
                            <constraint firstItem="B3r-n4-dcY" firstAttribute="leading" secondItem="yLH-9M-ytc" secondAttribute="leading" id="lSz-Y6-aZK"/>
                            <constraint firstItem="BXc-Pi-5aO" firstAttribute="top" secondItem="Ufk-5i-beV" secondAttribute="bottom" id="ngv-8y-qYq"/>
                            <constraint firstAttribute="trailing" secondItem="BXc-Pi-5aO" secondAttribute="trailing" id="s0i-j6-R2k"/>
                            <constraint firstAttribute="trailing" secondItem="Ufk-5i-beV" secondAttribute="trailing" id="uUP-OM-9Rz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZD-6a-Gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388" y="468.21589205397305"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="z7d-2r-6Cs">
            <objects>
                <viewController id="cTm-Al-yhY" userLabel="Products View Controller" customClass="ConsumerViewController" customModule="BNForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG4-Pl-O9y"/>
                        <viewControllerLayoutGuide type="bottom" id="GLE-H3-cmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDQ-tP-ecL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-mU-Dbp">
                                <rect key="frame" x="67" y="598" width="118" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6QN-Ww-fh1"/>
                                    <constraint firstAttribute="width" constant="118" id="Iig-JK-uIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recall Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-V9-w2A">
                                <rect key="frame" x="99" y="72" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-J9-owL">
                                <rect key="frame" x="193" y="601" width="151" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="l6Z-dz-blR"/>
                                </constraints>
                                <state key="normal" backgroundImage="barcode"/>
                                <connections>
                                    <action selector="verifyProductScan:" destination="cTm-Al-yhY" eventType="touchUpInside" id="31w-2v-00G"/>
                                    <segue destination="zQZ-Ed-tzw" kind="presentation" identifier="goToScan" id="6B3-zq-mVG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-P2-6XK">
                                <rect key="frame" x="-4" y="146" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecallCells" rowHeight="112" id="zJX-yi-PhC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJX-yi-PhC" id="a4Q-fJ-hIe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-8T-Lxu">
                                                    <rect key="frame" x="8" y="0.0" width="118" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="CZf-ox-lCB"/>
                                                        <constraint firstAttribute="width" constant="118" id="R3e-re-RuZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-OY-AxB">
                                                    <rect key="frame" x="134" y="42" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xz1-OY-AxB" secondAttribute="trailing" id="0zm-xU-4CQ"/>
                                                <constraint firstItem="xz1-OY-AxB" firstAttribute="leading" secondItem="WvN-8T-Lxu" secondAttribute="trailing" constant="8" id="7Gb-uY-yoy"/>
                                                <constraint firstItem="WvN-8T-Lxu" firstAttribute="leading" secondItem="a4Q-fJ-hIe" secondAttribute="leading" constant="8" id="ABz-fr-mN7"/>
                                                <constraint firstItem="xz1-OY-AxB" firstAttribute="leading" secondItem="WvN-8T-Lxu" secondAttribute="trailing" constant="8" id="ctj-YZ-YIu"/>
                                                <constraint firstItem="xz1-OY-AxB" firstAttribute="leading" secondItem="WvN-8T-Lxu" secondAttribute="trailing" constant="8" id="dOp-RG-7pH"/>
                                                <constraint firstItem="xz1-OY-AxB" firstAttribute="centerY" secondItem="WvN-8T-Lxu" secondAttribute="centerY" id="dRh-Wt-tZA"/>
                                                <constraint firstItem="WvN-8T-Lxu" firstAttribute="leading" secondItem="a4Q-fJ-hIe" secondAttribute="leadingMargin" id="hmF-3a-b2K"/>
                                                <constraint firstItem="WvN-8T-Lxu" firstAttribute="top" secondItem="a4Q-fJ-hIe" secondAttribute="top" id="jUo-eE-ef9"/>
                                                <constraint firstAttribute="bottom" secondItem="WvN-8T-Lxu" secondAttribute="bottom" constant="7.5" id="khw-7K-QxF"/>
                                                <constraint firstItem="WvN-8T-Lxu" firstAttribute="leading" secondItem="a4Q-fJ-hIe" secondAttribute="leading" constant="8" id="tAT-JR-cy9"/>
                                                <constraint firstAttribute="trailing" secondItem="xz1-OY-AxB" secondAttribute="trailing" id="yt6-DL-FtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Fy-Wj-eNu" kind="presentation" identifier="ProductsRecall" id="pf0-QU-mVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTm-Al-yhY" id="qmb-c1-NqI"/>
                                    <outlet property="delegate" destination="cTm-Al-yhY" id="6y9-IL-U0F"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-rR-aLq">
                                <rect key="frame" x="-2" y="93" width="371" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLE-H3-cmE" firstAttribute="top" secondItem="0ak-J9-owL" secondAttribute="bottom" constant="23" id="6vE-Ci-mlp"/>
                            <constraint firstItem="Roi-V9-w2A" firstAttribute="top" secondItem="gG4-Pl-O9y" secondAttribute="bottom" constant="8" symbolic="YES" id="6xk-ak-gen"/>
                            <constraint firstItem="t7k-rR-aLq" firstAttribute="leading" secondItem="JDQ-tP-ecL" secondAttribute="leading" constant="-2" id="8gb-5f-SQn"/>
                            <constraint firstAttribute="trailing" secondItem="RxC-P2-6XK" secondAttribute="trailing" constant="4" id="BWb-nP-QzV"/>
                            <constraint firstItem="Roi-V9-w2A" firstAttribute="leading" secondItem="JDQ-tP-ecL" secondAttribute="leadingMargin" constant="83" id="Cfq-mh-lAk"/>
                            <constraint firstAttribute="trailing" secondItem="t7k-rR-aLq" secondAttribute="trailing" constant="6" id="I8A-ev-MiQ"/>
                            <constraint firstItem="0ak-J9-owL" firstAttribute="centerY" secondItem="Kg8-mU-Dbp" secondAttribute="centerY" id="KST-Be-Acq"/>
                            <constraint firstAttribute="trailing" secondItem="t7k-rR-aLq" secondAttribute="trailing" constant="6" id="Q8C-BF-Mqq"/>
                            <constraint firstItem="Kg8-mU-Dbp" firstAttribute="leading" secondItem="JDQ-tP-ecL" secondAttribute="leadingMargin" constant="51" id="QHC-wL-jB5"/>
                            <constraint firstItem="0ak-J9-owL" firstAttribute="top" secondItem="RxC-P2-6XK" secondAttribute="bottom" constant="-18" id="RDo-zO-1PZ"/>
                            <constraint firstItem="t7k-rR-aLq" firstAttribute="top" secondItem="Roi-V9-w2A" secondAttribute="bottom" id="dQs-FI-Wfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Roi-V9-w2A" secondAttribute="trailing" constant="91" id="eoc-cG-p5q"/>
                            <constraint firstItem="RxC-P2-6XK" firstAttribute="top" secondItem="t7k-rR-aLq" secondAttribute="bottom" constant="9" id="fwJ-am-dvx"/>
                            <constraint firstItem="RxC-P2-6XK" firstAttribute="leading" secondItem="JDQ-tP-ecL" secondAttribute="leading" constant="-4" id="g6K-fy-nDL"/>
                            <constraint firstItem="RxC-P2-6XK" firstAttribute="top" secondItem="t7k-rR-aLq" secondAttribute="bottom" constant="9" id="kmd-2L-AL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ak-J9-owL" secondAttribute="trailing" constant="15" id="mln-RY-UdQ"/>
                            <constraint firstItem="0ak-J9-owL" firstAttribute="leading" secondItem="Kg8-mU-Dbp" secondAttribute="trailing" constant="8" symbolic="YES" id="nPh-d4-Sdb"/>
                            <constraint firstItem="RxC-P2-6XK" firstAttribute="top" secondItem="Roi-V9-w2A" secondAttribute="bottom" constant="53" id="pDB-cR-jUI"/>
                            <constraint firstItem="t7k-rR-aLq" firstAttribute="leading" secondItem="JDQ-tP-ecL" secondAttribute="leading" constant="-2" id="tap-ci-Dvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7K-MP-VMY"/>
                    <connections>
                        <outlet property="recallTableView" destination="RxC-P2-6XK" id="mID-c0-56e"/>
                        <outlet property="searchBar" destination="t7k-rR-aLq" id="GAo-YI-J6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGn-Tx-n0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="434.93253373313348"/>
        </scene>
        <!--ProductsRecall-->
        <scene sceneID="Nlq-oz-x0X">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="4Fy-Wj-eNu" userLabel="ProductsRecall" customClass="SafetyPopUp" customModule="BNForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1b-BL-zIn"/>
                        <viewControllerLayoutGuide type="bottom" id="LIs-ft-vPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGl-sv-xOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-sE-4XF" userLabel="Safety  View">
                                <rect key="frame" x="49" y="162" width="278" height="344"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-Y0-eWN">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="344"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zDn-nj-Zyb">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="344"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-aO-jil">
                                                    <rect key="frame" x="0.0" y="296" width="278" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="11d-Rb-d3x"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CtU-1e-mcw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="cPr-UO-Ccd"/>
                                                        <constraint firstAttribute="width" constant="278" id="ymL-QO-NE0"/>
                                                    </constraints>
                                                    <state key="normal" title="Dimiss">
                                                        <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closePopUp:" destination="4Fy-Wj-eNu" eventType="touchUpInside" id="mQw-W6-E8V"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-me-TyI">
                                                    <rect key="frame" x="8" y="3" width="268" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="t27-ee-YKx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f41-H9-Mnz">
                                                    <rect key="frame" x="230" y="112" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9TS-SC-Wuv"/>
                                                        <constraint firstAttribute="width" constant="46" id="qoO-Oz-uCg"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ios7Share"/>
                                                    <connections>
                                                        <action selector="sharePressed:" destination="4Fy-Wj-eNu" eventType="touchUpInside" id="vVR-q3-Cc3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-QZ-DLf" userLabel="recallNumber">
                                                    <rect key="frame" x="8" y="117" width="167" height="21"/>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="ohf-nL-aUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-q6-tDP" userLabel="notes">
                                                    <rect key="frame" x="8" y="146" width="262" height="143"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="9EN-eA-eMq"/>
                                                        <constraint firstAttribute="width" constant="262" id="Xu7-7M-v3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7g-aO-jil" firstAttribute="top" secondItem="dFG-q6-tDP" secondAttribute="bottom" constant="3" id="43S-f1-qSX"/>
                                                <constraint firstAttribute="trailing" secondItem="b7g-aO-jil" secondAttribute="trailing" id="7kv-Qi-jm5"/>
                                                <constraint firstItem="UY7-QZ-DLf" firstAttribute="top" secondItem="Vga-me-TyI" secondAttribute="bottom" constant="8" symbolic="YES" id="HdS-CQ-62Y"/>
                                                <constraint firstItem="f41-H9-Mnz" firstAttribute="top" secondItem="Vga-me-TyI" secondAttribute="bottom" constant="3" id="LAG-UL-Yx3"/>
                                                <constraint firstAttribute="trailing" secondItem="f41-H9-Mnz" secondAttribute="trailing" constant="2" id="M8B-iY-8BS"/>
                                                <constraint firstItem="UY7-QZ-DLf" firstAttribute="leading" secondItem="zDn-nj-Zyb" secondAttribute="leading" constant="8" id="Wjw-Qg-jw3"/>
                                                <constraint firstItem="dFG-q6-tDP" firstAttribute="top" secondItem="UY7-QZ-DLf" secondAttribute="bottom" constant="12" id="X8p-Nn-tbE"/>
                                                <constraint firstItem="Vga-me-TyI" firstAttribute="top" secondItem="zDn-nj-Zyb" secondAttribute="top" constant="3" id="eyt-XJ-KKO"/>
                                                <constraint firstItem="UY7-QZ-DLf" firstAttribute="top" secondItem="Vga-me-TyI" secondAttribute="bottom" constant="8" id="j5T-xU-ehi"/>
                                                <constraint firstAttribute="bottom" secondItem="b7g-aO-jil" secondAttribute="bottom" id="lTM-bN-TQK"/>
                                                <constraint firstAttribute="trailing" secondItem="dFG-q6-tDP" secondAttribute="trailing" constant="2" id="lgP-dl-UKz"/>
                                                <constraint firstItem="Vga-me-TyI" firstAttribute="leading" secondItem="UY7-QZ-DLf" secondAttribute="leading" id="wtW-EV-FBv"/>
                                                <constraint firstAttribute="trailing" secondItem="Vga-me-TyI" secondAttribute="trailing" constant="2" id="y53-aa-f4x"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="0.6022502200704225" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="THc-ig-ikB"/>
                                    <constraint firstAttribute="height" constant="344" id="t76-re-eao"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPb-sE-4XF" firstAttribute="centerY" secondItem="qGl-sv-xOd" secondAttribute="centerY" id="DUh-l3-V3j"/>
                            <constraint firstItem="jPb-sE-4XF" firstAttribute="centerX" secondItem="qGl-sv-xOd" secondAttribute="centerX" id="aar-bh-oWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="Vga-me-TyI" id="0tp-oI-Tu8"/>
                        <outlet property="recallNotes" destination="dFG-q6-tDP" id="gsr-8n-kID"/>
                        <outlet property="recallNumber" destination="UY7-QZ-DLf" id="mZs-6z-aOk"/>
                        <outlet property="safetyPopupView" destination="qGl-sv-xOd" id="gyD-IX-Ygh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPL-SV-nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="434.93253373313348"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="Vra-bO-mAY">
            <objects>
                <viewController id="TSC-vX-hNd" userLabel="Report View Controller" customClass="ReportViewController" customModule="BNForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfN-Nl-BeN"/>
                        <viewControllerLayoutGuide type="bottom" id="S80-Jm-5J1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYt-SH-AF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-Jn-qdr">
                                <rect key="frame" x="3" y="20" width="369" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qEW-38-qNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-9b-25l">
                                <rect key="frame" x="11" y="254" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="J1X-Cv-RwT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-M8-Kzf">
                                <rect key="frame" x="11" y="308" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-0T-owH">
                                <rect key="frame" x="11" y="364" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description Incident" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-Qo-3Rx">
                                <rect key="frame" x="16" y="443" width="340" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-82-LWi">
                                <rect key="frame" x="132" y="597" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-Scan"/>
                                <connections>
                                    <action selector="performRescan:" destination="TSC-vX-hNd" eventType="touchUpInside" id="Wzg-0O-fHE"/>
                                    <segue destination="zQZ-Ed-tzw" kind="presentation" identifier="goToScan" id="rmT-fx-lpP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-A5-IWt">
                                <rect key="frame" x="56" y="74" width="214" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IY8-fb-ivT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UzW-9b-25l" secondAttribute="trailing" constant="3" id="0nu-Rf-ciV"/>
                            <constraint firstItem="hyk-Jn-qdr" firstAttribute="top" secondItem="mfN-Nl-BeN" secondAttribute="bottom" id="4la-MA-Ul0"/>
                            <constraint firstItem="hyk-Jn-qdr" firstAttribute="leading" secondItem="xYt-SH-AF3" secondAttribute="leading" constant="3" id="5nh-Po-Sy3"/>
                            <constraint firstItem="TYJ-A5-IWt" firstAttribute="leading" secondItem="xYt-SH-AF3" secondAttribute="leadingMargin" constant="18" id="6N7-oQ-xf8"/>
                            <constraint firstItem="TYJ-A5-IWt" firstAttribute="trailing" secondItem="fbZ-Qo-3Rx" secondAttribute="trailing" constant="-82" id="Bcm-7F-Q7f"/>
                            <constraint firstItem="fbZ-Qo-3Rx" firstAttribute="top" secondItem="Nwy-0T-owH" secondAttribute="bottom" constant="49" id="DCt-W1-Zxh"/>
                            <constraint firstItem="UzW-9b-25l" firstAttribute="leading" secondItem="xYt-SH-AF3" secondAttribute="leadingMargin" constant="-5" id="DDP-R2-B06"/>
                            <constraint firstItem="h6P-M8-Kzf" firstAttribute="top" secondItem="UzW-9b-25l" secondAttribute="bottom" constant="24" id="Gwr-Hr-788"/>
                            <constraint firstAttribute="trailing" secondItem="hyk-Jn-qdr" secondAttribute="trailing" constant="3" id="I77-OM-G0c"/>
                            <constraint firstItem="UzW-9b-25l" firstAttribute="leading" secondItem="xYt-SH-AF3" secondAttribute="leadingMargin" constant="-5" id="MMz-lh-wNK"/>
                            <constraint firstItem="UzW-9b-25l" firstAttribute="trailing" secondItem="h6P-M8-Kzf" secondAttribute="trailing" id="MvJ-GL-4po"/>
                            <constraint firstItem="TYJ-A5-IWt" firstAttribute="top" secondItem="hyk-Jn-qdr" secondAttribute="bottom" constant="53" id="QYR-Rm-Lib"/>
                            <constraint firstItem="UzW-9b-25l" firstAttribute="top" secondItem="TYJ-A5-IWt" secondAttribute="bottom" constant="21" id="XNT-Q0-RQi"/>
                            <constraint firstItem="UzW-9b-25l" firstAttribute="leading" secondItem="h6P-M8-Kzf" secondAttribute="leading" id="YjV-ej-Epf"/>
                            <constraint firstItem="h6P-M8-Kzf" firstAttribute="leading" secondItem="Nwy-0T-owH" secondAttribute="leading" id="aOD-Ms-yP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYJ-A5-IWt" secondAttribute="trailing" constant="85" id="dcU-xm-VU3"/>
                            <constraint firstItem="Nwy-0T-owH" firstAttribute="top" secondItem="h6P-M8-Kzf" secondAttribute="bottom" constant="26" id="e1e-bc-bqz"/>
                            <constraint firstItem="h6P-M8-Kzf" firstAttribute="trailing" secondItem="Nwy-0T-owH" secondAttribute="trailing" id="mH0-H0-PT9"/>
                            <constraint firstItem="hyk-Jn-qdr" firstAttribute="centerX" secondItem="xYt-SH-AF3" secondAttribute="centerX" id="oco-6y-4av"/>
                            <constraint firstItem="TYJ-A5-IWt" firstAttribute="leading" secondItem="fbZ-Qo-3Rx" secondAttribute="leading" constant="18" id="qw4-a4-0sa"/>
                            <constraint firstItem="S80-Jm-5J1" firstAttribute="top" secondItem="fbZ-Qo-3Rx" secondAttribute="bottom" constant="96" id="wsE-9V-9ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectNumbe" destination="Nwy-0T-owH" id="Utx-mB-eWX"/>
                        <outlet property="emailAddress" destination="h6P-M8-Kzf" id="yba-cC-LfL"/>
                        <outlet property="name" destination="UzW-9b-25l" id="zcG-Nx-edF"/>
                        <outlet property="notes" destination="fbZ-Qo-3Rx" id="JiH-fn-3RO"/>
                        <outlet property="rptImage" destination="TYJ-A5-IWt" id="b83-KR-2g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOT-MA-zWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="1342"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="368" height="137"/>
        <image name="focus" width="150" height="150"/>
        <image name="ios7Share" width="179" height="179"/>
        <image name="iosHome" width="210" height="240"/>
        <image name="scanButton" width="136" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6B3-zq-mVG"/>
    </inferredMetricsTieBreakers>
</document>
